
spring.datasource.url=jdbc:mysql://localhost:3306/library_management_minor_project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Maria123#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
max.books.allowed=5
max.days.allowed=15

